############################################################
import random
import time
import numpy
############################################################
#FUNCTIONS
#----------------------------------------------------------
def gen_binary_poly_list(d1, N):
	coefficents = [0] * N
	while d1 > 0:
		index = random.randint(0,N-1)
		if coefficents[index] == 0:
			coefficents[index] = 1
			d1 -= 1
	return coefficents
#----------------------------------------------------------
def CentralLift(poly,N,basis):
	coefficents = [0] * N
	for i  in range(N):
		if  int(poly[i]) <= basis/2:
			coefficents[i] = int(poly[i])
		else:
			coefficents[i] = int(poly[i]) - basis
	return coefficents
#----------------------------------------------------------
def GEN(N,p,q,d):	
	g = gen_binary_poly_list(N//2,N)
	gq = quot_poly_ring_q(g)
	f = gen_binary_poly_list(d,N)
	while True:
		f1 = quot_poly_ring_p(gen_binary_poly_list(d,N))
		f2 = quot_poly_ring_p(gen_binary_poly_list(d,N))
		f3 = quot_poly_ring_p(gen_binary_poly_list(d,N))
		F = (f1 * f2 + f3).list()
		f = [i * p for i in F]
		f[0] += 1
		fq = quot_poly_ring_q(f)
		try:
			fq ** -1
		except ZeroDivisionError:
			continue
		break
	hq = p * (fq ** -1) * gq
	return fq,hq
#----------------------------------------------------------
def ENC(hq,m,dr,N):
	rq = quot_poly_ring_q(gen_binary_poly_list(dr,N))
	mq = quot_poly_ring_q(m)
	eq = rq * hq + mq
	return eq
#----------------------------------------------------------	
def DEC(eq,fq,N):
	aq = eq * fq
	a = CentralLift(aq,N,q)
	mp = quot_poly_ring_p(a)
	m = CentralLift(mp,N,p)
	return m
#----------------------------------------------------------	
def test():
	gen_time_start = time.time()
	fq,hq = GEN(N,p,q,d)
	gen_time_stop = time.time()
	m = gen_binary_poly_list(d,N)
	enc_time_start = time.time()
	eq = ENC(hq,m,d,N)
	enc_time_stop = time.time()
	dec_time_start = time.time()
	m1 = DEC(eq,fq,N)
	dec_time_stop = time.time()
	gen_time = gen_time_stop - gen_time_start
	enc_time = enc_time_stop - enc_time_start
	dec_time = dec_time_stop - dec_time_start
	return m == m1, gen_time, enc_time, dec_time
############################################################
#INPUT DATA
N = 107#251
p = 2
q = 67#239
d = 15#30

field_p = GF(p)
poly_ring_p.<z> = PolynomialRing(field_p)
quot_poly_ring_p.<x> = poly_ring_p.quotient(z ** N -1)

field_q = GF(q)
poly_ring_q.<v> = PolynomialRing(field_q)
quot_poly_ring_q.<y> = poly_ring_q.quotient(v ** N -1)

############################################################
#MAIN PROGRAM
tries = 10000
succes = 0
gen_times = []
enc_times = []
dec_times = []
for i in range(tries):
	test_result,gen_time, enc_time, dec_time = test()
	gen_times.append(gen_time)
	enc_times.append(enc_time)
	dec_times.append(dec_time)
	if test_result:
		succes += 1
print "NTRU 2005 times and succes rate"
print (float(succes/tries)) * 100, "% of succes"
print "AVG GEN time: ",numpy.average(gen_times)
print "AVG ENC time: ",numpy.average(enc_times)
print "AVG DEC time: ",numpy.average(dec_times)

