$$$$$$\                          $$\                                                                   
$$  __$$\                         \__|                                                                  
$$ /  \__| $$$$$$\  $$$$$$\$$$$\  $$\ $$$$$$$\   $$$$$$\         $$$$$$$\  $$$$$$\   $$$$$$\  $$$$$$$\  
$$ |      $$  __$$\ $$  _$$  _$$\ $$ |$$  __$$\ $$  __$$\       $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ 
$$ |      $$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |$$ /  $$ |      \$$$$$$\  $$ /  $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$\ $$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |$$ |  $$ |       \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ | $$ | $$ |$$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |  $$ |
 \______/  \______/ \__| \__| \__|\__|\__|  \__| \____$$ |      \_______/  \______/  \______/ \__|  \__|
                                                $$\   $$ |                                              
                                                \$$$$$$  |                                              
                                                 \______/                                               
